<!--
1) Add a title
2) Add images of animals
3) Images of animals link to wikipedia
4) Add names for the animals
  -->


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Our animals</title>
  </head>
  <body>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="animals.html">Our animals</a></li>
      <li><a href="tickets.html">Tickets</a></li>
    </ul>
    <h1>Animals</h1>

    <p>Welceom to our animals. Have a look at our furry friends</p>
    <h3>Snake - Slither McSnake Face</h3>
    <a href="https://en.wikipedia.org/wiki/Snake">
      <img src="images/snake.jpg" alt="Snake not found">
    </a>

  </body>
</html>
