<!--
1) Home page
  1.1) Title
  1.2) Image
  1.3) Link - call to action (see our animals)
  1.4) Navigation bar - get to the different web pages

  -->

  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Zoo home</title>
    </head>
    <body>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="animals.html">Our animals</a></li>
        <li><a href="tickets.html">Tickets</a></li>
      </ul>

      <h1>Welcome to my zoo site</h1>
      <p>This is a <b>great</b> zoo. Feel free to look around</p>
      <img src="images/zoo_welcome.jpg" alt="Zoo welcome picture">
      <p>Click below to see our animals</p>
      <a href="animals.html">Click here</a>
    </body>
  </html>
