<!--
1) Table of Prices
2) List of terms and conditions
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tickets</title>
  </head>
  <body>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="animals.html">Our animals</a></li>
      <li><a href="tickets.html">Tickets</a></li>
    </ul>
    <h1>Tickets - prices and T&Cs</h1>

    <h3>Tickets - types and prices</h3>
    <table>
      <tr>
        <th>Type</th>
        <th>Price</th>
        <th>Notes</th>
      </tr>
      <tr>
        <td>Adult</td>
        <td>$15</td>
        <td>Ages 18+</td>
      </tr>
      <tr>
        <td>Child</td>
        <td>$8</td>
        <td>Ages < 18</td>
      </tr>
      <tr>
        <td>Student</td>
        <td>$10</td>
        <td>Valid with a student card</td>
      </tr>
    </table>

    <h3><i>Terms and conditions</i></h3>
    <ul>
      <li>No entry after 11pm</li>
      <li>No wresting with the snakes</li>
      <li>No refunds if caught wrestiling with the reptiles</li>
    </ul>
  </body>
</html>
